<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trideveloper</groupId>
    <artifactId>trideveloper</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>trideveloper</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tririga-client</module>
        <module>etl-job</module>
        <module>exhibit</module>
        <module>logreader</module>
        <module>triftp</module>
        <module>tririga-print</module>
    </modules>
</project>
