# Example Exhibit configuration properties

# TRIRIGA server
server = http://localhost:8001

# TRIRIGA username to connect with
username = exhibit

# Password for the specified username
password = password
