exhibit.cacheSize = 10

exhibit.cacheTimeout = 600000

exhibit.recordUri = /WebProcess.srv?objectId=750000&actionId=750011&specId=

exhibit.loginRedirectUri = /html/en/default/admin/extRedirect.jsp?url=

exhibit.assumeRemote = false

module = devExhibit

exhibit.businessObject = devExhibit

dataSource.businessObject = devDataSource

property.businessObject = devProperty

exhibit.dataSource.association = Uses

exhibit.fields.name = General.devExhibitNameTX

exhibit.fields.username = General.devUsernameTX

exhibit.fields.password = General.devPasswordPA

exhibit.fields.document = General.devDocumentTX

exhibit.fields.cacheTime = General.devCacheTimeNU

exhibit.fields.status = General.triStatusCL

dataSource.fields.type = General.devTypeTX

dataSource.fields.plural = General.devPluralTX

dataSource.fields.queryModule = General.devModuleTX

dataSource.fields.queryBusinessObject = General.devBusinessObjectTX

dataSource.fields.queryName = General.devQueryTX

dataSource.fields.status = General.triStatusCL

property.fields.name = General.devPropertyNameTX

property.fields.label = General.devPropertyLabelTX

property.fields.reverseLabel = General.devReverseLabelTX

property.fields.valueType = General.devValueTypeLI

