# Specifies the TRIRIGA server which we are using.  Note that this must
# be running on the same host as this gateway servlet (as they will refer
# to the same filesystem for temporary files).
tririgaServer = http://localhost:8001

# Specifies the FTP listener port.  21 is the default, but you may already
# have an existing FTP server using that port or may not be running as root
# (required to bind on ports < 1024).  In that case, specify a different port
# here.
ftpPort = 21

# TRIRIGA Security Group that is allowed to log in to the FTP server.  This is
# used to restrict access to the FTP gateway to users which have membership in
# the specified group.
ftpGroup = Admin Group

