<html>
<head>
    <script src="http://static.simile.mit.edu/exhibit/api-2.1.0/exhibit-api.js" type="text/javascript"></script>
    <script src="http://static.simile.mit.edu/exhibit/extensions-2.1.0/time/time-extension.js" type="text/javascript"></script>
    <link rel="exhibit/data" type="application/json" href="WorkTasks/data"/>
    <style type="text/css">
        div.exhibit-toolboxWidget-popup { display: none; }
        div.exhibit-views-header { display: none; }
    </style>
</head> 
<body>
<div ex:role="view" ex:viewClass="Timeline" 
        ex:start=".planned-start-date"
        ex:end=".planned-end-date"
        ex:timelineHeight="200"
        ex:showSummary="false">
    <table ex:role="exhibit-lens">
    <tr>
        <td>
            <div ex:content=".label"></div>
            <div>
                <b>Planned Start:</b> <span ex:content=".planned-start-date"></span>
            </div>
            <div>
                <b>Planned End:</b> <span ex:content=".planned-end-date"></span>
            </div>
        </td>
    </tr>
    </table>
</div>
</body>
</html>
