<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trideveloper</groupId>
    <artifactId>exhibit-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>exhibit-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>[2.3,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>trideveloper</groupId>
            <artifactId>tririga-client</artifactId>
            <version>[1.0,2.0)</version>
        </dependency>
        <dependency>
            <groupId>trideveloper</groupId>
            <artifactId>exhibit-engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>trideveloper</groupId>
            <artifactId>exhibit-servlet</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>exhibit</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/exhibit</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
