<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trideveloper</groupId>
    <artifactId>tririga-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>tririga-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>[0,)</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/generated/java"/>
                                <taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"/>
                                <wsdl2java output="${project.build.directory}/generated/java" url="src/main/wsdl/businessconnect.wsdl" verbose="true">
                                    <mapping namespace="http://dto.ws.tririga.com" package="com.trideveloper.tririga.ws.dto"/>
                                    <mapping namespace="http://errors.ws.tririga.com" package="com.trideveloper.tririga.ws.errors"/>
                                    <mapping namespace="http://gui.dto.ws.tririga.com" package="com.trideveloper.tririga.ws.dto.gui"/>
                                    <mapping namespace="http://ws.tririga.com" package="com.trideveloper.tririga.ws"/>
                                </wsdl2java>
                                <wsdl2java output="${project.build.directory}/generated/java" url="src/main/wsdl/query.wsdl" verbose="true">
                                    <mapping namespace="urn:Query" package="com.trideveloper.tririga.api1"/>
                                </wsdl2java>
                                <wsdl2java output="${project.build.directory}/generated/java" url="src/main/wsdl/cadquery.wsdl" verbose="true">
                                    <mapping namespace="urn:CadQuery" package="com.trideveloper.tririga.api1"/>
                                </wsdl2java>
                                <wsdl2java output="${project.build.directory}/generated/java" url="src/main/wsdl/wftaskactions.wsdl" verbose="true">
                                    <mapping namespace="urn:WFTaskActions" package="com.trideveloper.tririga.api1"/>
                                </wsdl2java>
                                <wsdl2java output="${project.build.directory}/generated/java" url="src/main/wsdl/borecord.wsdl" verbose="true">
                                    <mapping namespace="urn:BoRecord" package="com.trideveloper.tririga.api1"/>
                                </wsdl2java>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated/java</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>[0,)</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>[0,)</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>[0,)</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-jaxrpc</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-ant</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis-saaj</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis-wsdl4j</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>tririga-client</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
