# Specifies the TRIRIGA server which we are using.  Note that this must
# be running on the same host as this gateway servlet (as they will refer
# to the same filesystem for temporary files).
tririgaServer = http://localhost:8001

# Specifies the FTP listener port.  21 is the default, but you may already
# have an existing FTP server using that port or may not be running as root
# (required to bind on ports < 1024).  In that case, specify a different port
# here.
ftpPort = 21

# TRIRIGA Security Group that is allowed to log in to the FTP server.  This is
# used to restrict access to the FTP gateway to users which have membership in
# the specified group.
ftpGroup = Admin Group

# Root filter for the FTP service.  This is a path to a subfolder of the
# Document Manager root, that will effectively "lock" access from the FTP
# service to a subtree of the Document Manager.  This can be used to
# prevent modification of folders/documents outside the specified location.

# globalRoot = TRIRIGA/My Folder


# Port range for passive data connections.  Used to restrict the range
# of listener ports to accommodate firewall constraints.  If specified,
# the passive data listener will choose a port in this range.  The range
# is specified as "lower - upper", where lower and upper are numbers between
# 1 and 65535. 

# passivePortRange = 2048 - 2200


# Specifies that passive data connections should be restricted to the
# same network interface as the control channel.  This can be more secure, as
# it prevents an attacker on one interface (e.g. the internet) from hijacking
# a data connection established for another interface (e.g. an internal
# network).  However, it can conflict with some firewall configurations so
# is disabled by default.  Set this to "true" to enable channel isolation.

# isolateDataChannel = true

